<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Hasan's Analytics: About Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
    
        header {
            background: #eee;
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
        }

        .about-section {
            text-align: center;
            margin-bottom: 2em;
        }

        .about-section h2 {
            color: #585757;
            font-size: 1.5em;
            border-bottom: 2px solid #999999;
            padding-bottom: 0.5em;
            display: inline-block;
            margin-bottom: 0.5em;
        }

        .profile-container {
            text-align: center;
        }

        .profile-image {
            max-width: 250px;
            border-radius: 50%;
            border: 0px solid #1e90ff;
            margin: 1em auto;
            display: block;
        }

        .about-content {
            text-align: justify;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1><a href="index.html">My portfolio </a></h1>
</header>

<!-- Main Content -->
<div class="container">

    <!-- About Me Section -->
    <section class="about-section">
        <h2>About Me</h2>
    </section>

    <!-- Profile Image -->
    <div class="profile-container">
        <img class="profile-image" src="images/170.jpeg" alt="Profile Image">
    </div>

    <!-- About Me Content -->
    <div class="about-content">
<p>Welcome to my portfolio! I am Hasan a recent Ph.D. graduate with a strong foundation in statistics and research. Despite being in the early stages of my career, I've passionately built this entire portfolio and website from scratch, showcasing my commitment to learning and adaptability.

    This portfolio serves as a documented journey of my academic and professional experiences, offering insights into my methodologies and approaches.<p> Having navigated the complexities of academia, I bring a unique perspective to problem-solving. My expertise includes utilizing data analysis software such as Excel, SQL, Python, Power BI, and Plateau. Through rigorous academic training and practical applications, I am well-versed in leveraging these tools to derive meaningful insights from diverse datasets</p>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
